<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.king.king_lens.Splashscreen">


    <Button

        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER"
        android:textColorHint="#eeeaea"
        android:textColor="#f9f1f1"

        android:maxLength="12"
        android:background="#cc0ba5c3"
        android:textAlignment="center"
        android:padding="16dp"

        android:id="@+id/entrbtn"


        android:layout_marginBottom="157dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
