<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.king.king_lens.Product.ProductView"
    tools:showIn="@layout/activity_product_view">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/listlens3"
        android:scaleType="fitXY"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="11KWD"
            android:textSize="20dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="FRESHLOOK COLORBLENDS"
            />




    </LinearLayout>





    </LinearLayout>

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
           >
            <RadioGroup
                android:id="@+id/radioEyegroup"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >


                <RadioButton
                    android:id="@+id/rbLefteye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left Eye"
                    android:layout_margin="20dp"/>
                <RadioButton
                    android:id="@+id/rbRighteye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Eye"
                    android:layout_margin="20dp"
                     />


                <RadioButton
                    android:id="@+id/rbBotheye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:layout_margin="20dp"/>

            </RadioGroup>

        </LinearLayout>

</HorizontalScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/lnlenspower"
            android:visibility="gone"
            android:layout_marginBottom="20dp">
        <Spinner
            android:id="@+id/lefteye"
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:background="@drawable/rect_edittext"
            android:entries="@array/lefteye"
            android:prompt="@string/lefteye"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
        </Spinner>
        <Spinner
            android:id="@+id/righteye"
            android:layout_height="30dp"
            android:layout_width="90dp"
            android:background="@drawable/rect_edittext"
            android:entries="@array/righteye"
            android:prompt="@string/righteye"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            >
        </Spinner>
            <Spinner
                android:id="@+id/botheye"
                android:layout_height="30dp"
                android:layout_width="90dp"
                android:background="@drawable/rect_edittext"
                android:entries="@array/botheye"
                android:prompt="@string/botheye"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                >
            </Spinner>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="QTY"
            android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/appthemelight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:layout_marginTop="10dp"
            android:textColor="#000"

            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="@color/appthemelight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lens Colour Glasses"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessory Color"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packaging"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replacement"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lens Material"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lens Segment"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Lens"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cylinder Options"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axis Options"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimensions"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 box contains 2 lenses"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Disposable"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55% H2O 45% polymer"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colored Lens"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FreshLook"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#44A0BB"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_gravity="center"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFF"
            />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
