<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/app_bar_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOT A MEMBER?"
            android:textColor="#44A0BB"
            android:id="@+id/notamember"
            android:height="30dp"
            />

        <EditText
            android:id="@+id/email_guest"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/rect_edittext"
            android:hint=" Email"
            android:textColor="#000000"
            android:textColorHint="#f3787d7e"
            android:textCursorDrawable="@null"
            android:layout_marginRight="16dp"
            android:textAlignment="center"


            >

        </EditText>

    </LinearLayout>


    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D1F4FE"
        android:gravity="center"

        >




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:gravity="center"
            android:text="CONTINUE AS GUEST"
            android:textColor="#fff"
            android:id="@+id/guest_button"
            android:height="50dp"
            android:background="@drawable/rect1"
            android:textStyle="bold" />



    </LinearLayout>


    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOGIN TO YOUR ADASAT.NET ACCOUNT "
            android:textColor="#44A0BB"
            android:id="@+id/lo"
            android:height="30dp" />


        <EditText
            android:id="@+id/user_email"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/rect_edittext"
            android:hint=" Email"
            android:textColor="#000000"
            android:textColorHint="#f3787d7e"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            >

        </EditText>

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/user_password"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/rect_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#f3787d7e"
            android:layout_marginRight="16dp"
            android:textAlignment="center"

            >

        </EditText>

    </LinearLayout>
    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D1F4FE"
        android:gravity="center"

        >




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#fff"
            android:id="@+id/signin"
            android:height="50dp"
            android:background="@drawable/rect1"
            android:textStyle="bold" />



    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="20dp">

</RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="FORGOT PASSWORD ?"
            android:textColor="#f3787d7e"
            android:id="@+id/forgotpass"
            android:gravity="center"
             />


        <View
            android:id="@+id/view132"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#D1F4FE"
            android:gravity="center"
            android:orientation="vertical"

            >




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center"
                android:text="REGISTER HERE"
                android:textColor="#fff"
                android:id="@+id/register"
                android:height="50dp"
                android:background="@drawable/rect1"
                android:textStyle="bold" />



        </LinearLayout>




        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView2"
            android:src="@drawable/visamaster"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Subcribe to  recieve the latest offers and discounts" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="#fff"
                android:id="@+id/signup_btn"
                android:height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect1"
                android:textStyle="bold" />



        </LinearLayout>


        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


    </ScrollView>



    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>


