<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.king.king_lens.AddToCart"
    tools:showIn="@layout/app_bar_add_to_cart">

    <!-- this layout contains 3 linear layouts
     -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llparentcart">


    </LinearLayout>
    </ScrollView>


    <!-- for calculating total cart -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#D1F4FE"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SUBTOTAL"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="299.97 KWD"
                android:textSize="15dp"
                android:layout_marginLeft="86dp"
                android:textColor="#000"


                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="DELIVERY TIME 6-9 DAYS"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3d3c3c"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 PRODUCTS"

                    android:textSize="15dp"
                   android:layout_marginLeft="15dp"

                    />


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="bottom"
            android:layout_marginTop="20dp"

            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"


                android:text="CHECK OUT"
                android:textColor="#fff"
                android:id="@+id/signin"
                android:height="50dp"
                android:background="@drawable/rect1"
                android:textStyle="bold" />



        </LinearLayout>




    </LinearLayout>


    <!-- for share buttons in lower tab -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#44A0BB"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="ADASAT.NET ALL RIGHTS RESERVED"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Follow us"
                android:layout_weight=".5"
                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook2"
                android:layout_gravity="center"
                android:background="#44A0BB"

                />
            <View
                android:id="@+id/view10"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter2"
                android:layout_gravity="center"
                android:background="#44A0BB"
                />
            <View
                android:id="@+id/view11"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram4"
                android:layout_gravity="center"
                android:background="#44A0BB"
                android:layout_marginRight="3dp"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>