<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:fillColor="#0c82f0"
        app:radius="6dp"
        app:strokeColor="#f5f1f1"
        app:slideInterval="3000"
        app:strokeWidth="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <com.king.king_lens.Home_Sliding.ExpandableHeightGridView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:verticalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="2"

                    android:horizontalSpacing="1dp"
                    android:id="@+id/gridview"
                    android:background="#f2f2f2"

                    />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:id="@+id/llNoBrand">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Brand Under This Section"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>



</LinearLayout>