<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
       android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/fakeloading"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_heart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageView"
        android:text="Title"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
<!--
    <TextView
        android:id="@+id/price_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageView"
        android:text=""
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal" /> -->

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</LinearLayout>